#数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=N9sLsEhi3EejndytqpvqxQzaNd8r
#抑制hibernate报错
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#端口
server.port=8080
